<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title> Delores Washington Graphic Design Resume 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="descritption" content="Delores Washington is a">
	
    <link rel="stylesheet" href="css/normalize.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	 
	<link rel="stylesheet" href="css/resume.css">
												   
	<style>
	{outline:1px solid red;}
		
      /* box-sizing */
		html  {
			box-sizing:border-box;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
		
		/*STRUCTURE*/
		html {background-color:#444;}
		#wrap {width:100%; max-width:800px; margin:0 auto; Background-color:white;}
		header {padding:20px 40px;}
		section {padding:0 40px;}
		header {background-color:lightblue}
		
		/*TYPOGRAPHY*/
		li {margin-bottom:8px;}
		h2 {padding-top:20px;}
		
		header h1 {margin-bottom:0;}
		header h2 {margin-top:0; padding-top:0; font-style:italic;}
		#content ul {list-style-type:none; padding:0;}
		#contact li {display:inline;}
		#contact span {padding:0 10px;}
		
		#software ul, #hobbies ul {display:flex; list-style-type:none; padding:0;}
		#software li, #hobbies li {padding:10px; margin:0 10px 0 0; background-color:lightblue; border-radius:6px;}
		
		#experience h3 {margin-bottom:0;}
		#experience h4 {margin-top:0; margin-bottom:3px;}
		#experience h4 + p {margin-top:0;}
		
		#education h3 {margin-bottom:4px;}
		#education h4 {margin-top:0;}
		
		#affiliations ul {list-style-type:none; padding:0;}
		
		#hobbies {padding-bottom:40px}
		
	</style>
</head>

<body>
	<div id="wrap">
	<header>
		<div id="name">
			<h1 class="lato-black">Delores Washington</h1>
			<h2>Graphic Designer</h2>
		</div>
		<div id="contact">
			<ul>
				<li><a href="mailto:dwashington@montgomerycollege.edu">Email</a><span>|</span></li>
				<li>Phone<span>|</span></li>
				<li>Hyattsvile, MD</li>
			</ul>
		</div>
	</header>
		<section id="summary">
			<h2>Summary</h2>
			<ul>
			<li>An established history of proficiently managing the entirety of project life cycles, from conceptualization to fruition, I have consistently exhibited proficiency in leading multidisciplinary teams to coordinate operations in accordance with predetermined scopes, budgets, timelines, and overarching visions.</li>
			<li>Establish collaborative alliances with client teams to delineate both immediate and enduring objectives, thereby orchestrating captivating, innovative, and impactful print and web initiatives. These endeavors are meticulously crafted to fortify brand visibility and allegiance, produce revenue amplification, and catalyze exponential expansion.</li>
			</ul>
		</section>
		<section id="software">
		 	<h2>Software</h2>
				<ul>
					<li><strong>Indesign</strong></li>
					<li><strong>Photoshop</strong></li>
					<li><strong>Illustrator</strong></li>
					<li><strong>Premiere Pro</strong></li>
					<li><strong>MS Office</strong></li>
					<li><strong>Apple Final Cut</strong></li>
					<li><strong>Apple Logic</strong></li>
				</ul>
	
		</section>
		<section id="experience">
			<h2>Career Experience</h2>
			
			<h3> Videographer and Graphic Designer</h3>
			<h4>Parker West Media LLC, Hyattsville, MD, <time datetime="2016">2016</time>&ndash; Present</h4>
			
			<ul>
				<li>Demonstrated expertise in multimedia content creation: Proficiently developed engaging video content and dynamic graphic designs for diverse projects, showcasing a keen eye for visual storytelling and brand alignment.</li>
				<li> Versatile technical proficiency: Leveraged advanced knowledge of industry-standard software suites including Adobe Creative Cloud (Premiere Pro, After Effects, Photoshop, Illustrator) and video editing platforms to consistently produce high-quality visuals meeting project specifications and client expectations.</li>
				<li>Collaborative project management: Excelled in cross-functional team environments, effectively communicating creative visions and coordinating with stakeholders to ensure seamless project execution from concept to final delivery, resulting in impactful multimedia solutions.</li>
			</ul>	
				
			<h3>Graphic Designer</h3>
			<h4>Talks Podcast, Bellvue,Wa <time datetime="2022">2022</time>&ndash; Present</h4>
			
				<ul>
					<li>Spearheaded the visual identity development for multiple podcast projects, integrating brand guidelines and storytelling elements to enhance audience engagement and retention.</li>
					<li>Spearheaded the visual identity development for multiple podcast projects, integrating brand guidelines and storytelling elements to enhance audience engagement and retention.</li>
					<li> Leveraged proficiency in Adobe Creative Suite and online streaming platforms to produce high-quality assets for various digital platforms, optimizing visual impact and maintaining consistency across episodes.</li>
				</ul>
			
		</section>
		<section id="education">
			<h2>Education</h2>
			<h3>Associates of Science in Sound Engineering</h3>
			<h4></h4>Full Sail University, <time datetime="2010">2010</time>
			
			
		</section>
		<section id="affiliations">
			<h2>Affiliations</h2>
				<ul>
					<li><strong>Grammy U</strong></li>
					<li><strong>Audio Engineering Society</strong></li>
					<li><strong>Media MInistry at TPBC</strong></li>
				</ul>
		</section>
		<section id="hobbies">
			<h2>Hobbies</h2>
				<ul>
					<li>Photography</li>
					<li>Gaming</li>
					<li>Songwriting</li>
					<li>Scenic Walking</li>
				</ul>
		</section>
	</div>
</body>
</html>
