<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>Delores' Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="descritption" content="Delores Washington website for TECH 272 Spring 2024."/>
    
	<link rel="stylesheet" href="Project_2_Nettles/css/normalize.css">
	
	<style>
		/* box-sizing */
		html {
			box-sizing:border-box;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
		
	/*STRUCTURE */
		body {background-color:cadetblue;}
		main {width:100%; max-width:600px; background-color:antiquewhite; padding:30px 40px; margin:40px auto;}
		
				/* FLOATS */
		.fr300 {width:100%; max-width:300px; float:right; margin-left:20px; margin-bottom:20px;}
		
		.fr200 {width:100%; max-width:200px; float:right; margin-left:20px; margin-bottom:20px;}
		
		.fl200 {width:100%; max-width:200px; float:left; margin-right:20px; margin-bottom:20px;}
		
		.clearfix::after {
			content: "";
			clear:both;
			display: table;
			}
		
				/* IMAGES */
		img {width:100%; margin-bottom:6px;}
		
		/* TYPOGRAPHY */
		body {font-family:helvetica, arila, sans-serif;}
		h1 {color:darkred; font-size:36px; marigin-bottom:6;}
		p {margin-top:0;}
		li {list-style:none; padding:6px;}
		
				/* NAV TYPE */
		nav ul {padding-left:0;}
		nav li{list-style:none; display:inline-block; margin-right:6px; }
		
		/* Links */
		
		a:link, a:visited {color:darkred; text-decoration:none}
		a:hover, a:focus, a:active {color:#FF7003;} 
		
	</style>
</head>

<body>
	<main>
	<h1>Delores Washington</h1>
		<p>Delores Washington' projects for TECH 272, Spring 2024</p>
		
		<h2>Links</h2>
		<ul>
		<li><a href="Project_1_Washington/Washington_Project_1_Tech_272_S2024.html">Project 1</a></li>
			<li><a href="Project_2_Washington/gropius.html">Gropius Project 1</a></li>
			<li><a href="Project_2_Washington/css/CSSTest.html">CSS Test</a></li>
			<li><a href="Project_2_Washington/gropius_7.html">Gropius Project 7</a></li>
			<li><a href="Project_1_Washington/Washington_Project_1_Tech_272_S2024.html">Project 2 Personal Project</a></li>
			<li><a href="Project_3_Washington/TablesForms_1.html">Tables/Forms</a></li>
			
		<li><a href="Project_3_Washington/Floats.html">Floats Examples</a></li>
			<li><a href="Project_2_Washington/gropius_8.html">Floats</a></li>
		</ul>
	</main>
</body>
</html>
