<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Test CSS</title>
	<style>
		* {outline:1px solid red;}
		section {outline:1px solid blue;}
		
		/*STRUCTURE*/
		body {margin:0; background-color:#535252;}
		main {background-color:#535252; padding:40px;}
		section {background-color:#E1E1E1; padding:40px;}
		
		/* TYPOGRAPHY*/
		body {font-family:helvetica, arial, sans-serif; }
		h1 {font-size:30px; color:red; margin:0;}
		p {font-size:15px; margin-top:8px;}
		
	/*LINKS*/
		a:link {color:blue; text-decoration:none}
		a:visited{color:aqua; }
		a:hover {color:purple; }
		a:focus {color:red; }
		a:active {color:orange; }
	</style>
</head>

<body>
	<main>
	 <section>
		<h1>Headline</h1>
		<p>Here is some copy.</p>
		 <p><a href="https://www.montgomerycollege.edu" target="_blank">MC</a></p>
		</section>
	</main>
</body>
</html>
