<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <title>Delores Washington</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="descritption" content="Delores Washington a student at Montgomery College and her future"/>
		<link rel="stylesheet" href="css/normalize.css">
		
        <style>
			      /* box-sizing */
		html  {
			box-sizing:border-box;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
		
		/* STRUCTURE */
		body {background-color:#17233A;}
		#wrap {background-color:#ddd; width:100%; max-width:800px; margin:0 auto 0 auto; }
		header {background-color:#1717C4; color:white;} 
		footer {background-color:#6308B3; color:white;}
		header, section, footer {padding:20px 60px;}
		figure {margin:0;}
		
		/* FLOATS */
		.fr300 {width:100%; max-width:300px; float:right; margin-left:20px; margin-bottom:20px;}
		
		.fr200 {width:100%; max-width:200px; float:right; margin-left:20px; margin-bottom:20px;}
		
		.fl200 {width:100%; max-width:200px; float:left; margin-right:20px; margin-bottom:20px;}
		
		.clearfix::after {
			content: "";
			clear:both;
			display: table;
			}
		
		/* IMAGES */
		img {width:100%; margin-bottom:7px;}
		
		/* TYPOGRAHY */
		body {font-family:arial, helvitica, sans-serif;}
		h1 {font-size:36px;}
		figcaption {font-style:italic; font-size:14px;}
		ul {padding-left:14px;}
		li {margin-bottom:8px;}
		header p{line-height:1.4}
		figcaption {line-height:1.4}
		
		/* NAV TYPE */
		nav ul {padding-left:0;}
		nav li{list-style:none; display:inline-block; margin-right:6px; }
		
		/* LINKS */
		a:link {color:#1E0330; text-decoration:none;}
		a:visited {color:#6800CF;}
		a:hover {color:aqua;}
		a:focus {color:aqua;}
		a:active {color:aqua;}
		
		section a:link {color:#180CC0; }
		section a:visited {color:#0DDC0E;}
		section a:hover {color:rebeccapurple; }
		section a:focus {color:rebeccapurple; }
		section a:active {color:rebeccapurple; }
		
		nav a:link, nav a:visited {color:white; background-color:#6308B3; padding:6px;}
		nav a:hover, nav a:focus, nav a:active   {color:white; background-color:#777;}
            
        </style>
    </head>

    <body id="top">
        <div id="wrap">
            <header class="clearfix">
                <nav role="navigation" aria-label="main menu"> 
                    <ul>   
                        <li><a href="#Delores Washington">Delores Washington</a></li> 
                        <li><a href="#Growing Ambitions">Growing Ambitions</a></li>
                        <li><a href="#Design Studio">Design Studio</a></li>
                    </ul>
                </nav>
    
                <figure class="fl200">
                    <img src="Images/My Determination.jpg" alt="My Determination">
    
                    <figcaption>Delores Washington on a journey earning a degree in Digital Media and Web Technology at Montgomery College.</figcaption>
                </figure>


                <h1 id="Delores Washington">Delores Washington</h1>
                <p>I was born in Washington, DC, where I nurtured my musical ambitions. I participated in marching and performance band, so i sought to become a sound engineer. Although I thought music production was easier because I learned to read and compose music, engineering was more lucrative. I felt as if the freelance market for music production was applicable whenever I wanted to dabble in the space. Investing in any degree takes a certain level of ambition, so you must make the best decisions for your set goals.</p>
			 </header> 	

                <figure class="fr200">
                <img src="Images/Music Journey.jpg" alt="My Journey">
            

                <figcaption>Although I thought music production was easier because I learned to read and compose music, engineering was more lucrative. Small room set&ndash;up,<time datetime="2017">2017</time> 
                </figcaption>
                </figure>	
                            
                <section id="Growing Ambitions">       
                    <h2>Growing Ambition</h2>
                    <p><a href="#top">Top</a></p> <!--link sends you back to the top-->

                    <p>As of today, <strong>sound engineering is still my skill set. </strong> However, I have decided to focus on Digital media and web technology. The world is changing, and I appreciate the opportunity to change along with the world in the best way possible. This degree program facilitates growth in a field of my interest. I am currently building my own production company. I am excited about the promising path ahead for my company's growth. With an engineering background and a new program, such as web technology, I will forge ahead.</p>  
             
                    <p>In the future, becoming proficient at website development, whether front&ndash;end or back&ndash;end, and acquiring a sound understanding of the forward&ndash;thinking tech landscape, I look forward to highlighting that I have honed my tech skillfulness. Also, my company will operate within <em>several government contracts.</em> These are the goals I will spend my days working towards. It takes time I know, so in ten years I believe the goals I set will come to fruition.</p>
                </section> <!--closes growing ambitions-->

                <section id="Design Studio">
                    <h2>Design Studio</h2>
                    <p><a href="#top">Top</a></p> <!--link sends you back to the top-->
	
                    <figure class="fl300">
                        <img src="Images/Design Studio.jpg" alt="Design Studio"> 
                    </figure>
                    
					<p>My first design studio job has yet to happen. I plan to have a simple set&ndash;up area in my hime to complete some projects. I have been in studio sessions with some proinent sound engineers. but I am working towards meeting great design studio directors and other creative individuals in my field. </p>
                </section> <!--closes design students--> 
                <footer>
                    <p>Text and images from <strong> <a href="file:///Users/3rdborn/Desktop/Montgomery/TECH/Washington_TECH272_Spring2024/Project_1_Washington/Washington_Project_1_Tech_272_S2024.html#Design%20Studio" target="_blank">DWashington</a></strong></p>
                </footer> 
              
     </div><!--closes wrap-->          
    </body>
</html>